# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=9369
# DB_NAME=college_food_app
# DB_PORT=3306

# MySQL Local DB
MYSQLHOST=yamanote.proxy.rlwy.net
MYSQLPORT=31581
MYSQLUSER=root
MYSQLPASSWORD=KWFrsVBDbeIkrwsQlBwJpXhWsOZtXcfS
MYSQLDATABASE=railway
PORT=5000

